MAKE="make KDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_LOCATION=${kernelver}/
BUILT_MODULE_NAME=pciesvc
DEST_MODULE_LOCATION=/kernel/ubuntu/pensando-dsc-drivers/drivers/linux/pciesvc/
PACKAGE_NAME=pensando-pciesvc
PACKAGE_VERSION=1.63.0-C-8
